{
    "name": "mahedihanik/currency-exchange",
    "description": "Currency exchange rate",
    "autoload": {
        "psr-4": {
            "Mahedihanik\\CurrencyExchange\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mahedi Hasan Anik",
            "email": "mahedi.h.anik@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    }
}
